# VideoGameLibrary

./: Final.sln  Program.cs  README.md  ReadMe.txt  VideoGameLibrary.csproj  appsettings.Production.json  appsettings.json
Controllers/: GameController.cs  GenreController.cs  HomeController.cs  ModeratorController.cs  PlatformController.cs  ReviewController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Game.cs  GamePlatform.cs  Genre.cs  Platform.cs  Review.cs  Screenshot.cs
ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Properties/: launchSettings.json
VideoGameLibrary/: Program.cs  README.md  appsettings.Development.json
VideoGameLibrary.Common/: GeneralApplicationConstants.cs  NotificationMessagesConstants.cs  ValidationConstants.cs
VideoGameLibrary.Data/: VideoGameLibrary.Data.csproj  VideoGameLibraryDbContext.cs  VideoGameLibraryMongoDbContext.cs
VideoGameLibrary.Data.Models/: ApplicationUser.cs  Game.cs  GameModerator.cs  Genre.cs  Moderator.cs  Platform.cs  Review.cs  Screenshot.cs  UserModerator.cs  VideoGameLibrary.Data.Models.csproj
VideoGameLibrary.Data/Configurations/: ApplicationUserConfiguration.cs  GameEntityConfiguration.cs  GameModeratorEntityConfiguration.cs  GenreEntityConfiguration.cs  PlatformEntityConfiguration.cs  ReviewEntityConfiguration.cs  UserModeratorConfiguration.cs
VideoGameLibrary.Data/Migrations/: 20240413203936_Initial.Designer.cs  20240413203936_Initial.cs  20240416144142_AddedIsSubmittedBoolForModerators.Designer.cs  20240416144142_AddedIsSubmittedBoolForModerators.cs  20240416213014_AdjustedApplicationUserAndModeratorPropertiesForApplicationSubmission.Designer.cs  20240416234118_RemoveUnecessaryAssignmentToIsSubmitted.Designer.cs  20240417141742_SeedReviewsRemoveUnnecessaryTableAddJointTableBetweenUserAndMod.Designer.cs  20240417141742_SeedReviewsRemoveUnnecessaryTableAddJointTableBetweenUserAndMod.cs  VideoGameLibraryDbContextModelSnapshot.cs
VideoGameLibrary.Services.Data/: GameService.cs  GenreService.cs  ModeratorService.cs  PlatformService.cs  ReviewService.cs  UserService.cs  VideoGameLibrary.Services.Data.csproj
VideoGameLibrary.Services.Data.Models/: VideoGameLibrary.Services.Data.Models.csproj
VideoGameLibrary.Services.Data.Models/Game/: AllGamesFilteredAndSortingModel.cs
VideoGameLibrary.Services.Data/Interfaces/: IGameService.cs  IGenreService.cs  IModeratorService.cs  IPlatformService.cs  IReviewService.cs  IUserService.cs
VideoGameLibrary.Services.Tests/: DbSeeder.cs  GameServiceTests.cs  GenreServiceTests.cs  ModeratorServiceTests.cs  PlatformServiceTests.cs  ReviewServiceTests.cs  VideoGameLibrary.Services.Tests.csproj
VideoGameLibrary.Web.Infrastructure/: VideoGameLibrary.Web.Infrastructure.csproj
VideoGameLibrary.Web.Infrastructure/Extensions/: ClaimsPrincipalExtension.cs  WebApplicationBuilderExtensions.cs
VideoGameLibrary.Web.Infrastructure/Middleware/: OnlineUsersMiddleware.cs
VideoGameLibrary.Web.ViewModels/: VideoGameLibrary.Web.ViewModels.csproj
VideoGameLibrary.Web.ViewModels/Game/: AllGamesQueryModel.cs  AllGamesViewModel.cs  DeleteViewModel.cs  GameDetailsViewModel.cs  GameFormModel.cs  GameGenreSelectFormModel.cs  GamePlatformSelectFormModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Game/: Add.cshtml  (+8 more)
(+80 files in other folders)
