<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VideoGameLibrary-65e8318f-f75f-4edb-ad4a-a99b93616a43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Griesoft.AspNetCore.ReCaptcha" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGameLibrary.Common\VideoGameLibrary.Common.csproj" />
    <ProjectReference Include="..\VideoGameLibrary.Data.Models\VideoGameLibrary.Data.Models.csproj" />
    <ProjectReference Include="..\VideoGameLibrary.Data\VideoGameLibrary.Data.csproj" />
    <ProjectReference Include="..\VideoGameLibrary.Services.Data.Models\VideoGameLibrary.Services.Data.Models.csproj" />
    <ProjectReference Include="..\VideoGameLibrary.Services.Data\VideoGameLibrary.Services.Data.csproj" />
    <ProjectReference Include="..\VideoGameLibrary.Web.Infrastructure\VideoGameLibrary.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\VideoGameLibrary.Web.ViewModels\VideoGameLibrary.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
