<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGameLibrary.Common\VideoGameLibrary.Common.csproj" />
    <ProjectReference Include="..\VideoGameLibrary.Data.Models\VideoGameLibrary.Data.Models.csproj" />
    <ProjectReference Include="..\VideoGameLibrary.Data\VideoGameLibrary.Data.csproj" />
    <ProjectReference Include="..\VideoGameLibrary.Services.Data.Models\VideoGameLibrary.Services.Data.Models.csproj" />
    <ProjectReference Include="..\VideoGameLibrary.Web.ViewModels\VideoGameLibrary.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
